{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "CredenciaisApi": "{ADICIONAR_CREDENCIAL}",
    "DesabilitarBuscaCep": false,
    "DesabilitarBuscaDadosCpf": false,
    "DesabilitarProcessamentoArquivo": false,
    "Administrador": {
      "Nome": "Administrador",
      "Login": "{ADMINISTRADOR_LOGIN}",
      "Senha": "{ADMINISTRADOR_SENHA}"
    }
  },
  "AllowedHosts": "*"
}
